<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon-light.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v5.18.1"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.C38fXH4l.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.LgqL8muc.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.DnxXpLNu.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.B-3RcLOQ.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://astro-nano-demo.vercel.app/blog/05-markdown-syntax/"><!-- Primary Meta Tags --><title>Markdown syntax guide | Astro Nano</title><meta name="title" content="Markdown syntax guide | Astro Nano"><meta name="description" content="Get started writing content in markdown."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://astro-nano-demo.vercel.app/blog/05-markdown-syntax/"><meta property="og:title" content="Markdown syntax guide | Astro Nano"><meta property="og:description" content="Get started writing content in markdown."><meta property="og:image" content="https://astro-nano-demo.vercel.app/nano.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-nano-demo.vercel.app/blog/05-markdown-syntax/"><meta property="twitter:title" content="Markdown syntax guide | Astro Nano"><meta property="twitter:description" content="Get started writing content in markdown."><meta property="twitter:image" content="https://astro-nano-demo.vercel.app/nano.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- RSS Link --><link rel="alternate" type="application/rss+xml" title="Astro Nano" href="https://astro-nano-demo.vercel.app/rss.xml"><script type="module">document.addEventListener("astro:before-swap",e=>[...e.newDocument.head.querySelectorAll('link[as="font"]')].forEach(o=>o.remove()));</script><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system" || !localStorage.theme) {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.BbO-JexD.css"></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> Astro Nano </div>  </a> <nav class="flex gap-1"> <a href="/blog" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
blog
 </a> <span> / </span> <a href="/work" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
work
 </a> <span> / </span> <a href="/projects" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
projects
 </a> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2024-03-17T04:00:00.000Z"> Mar 17, 2024 </time> </div>
&bull;
<div class="font-base text-sm"> 6 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> Markdown syntax guide </div> </div> <article class="animate"> <hr>
<h3 id="headings">Headings</h3>
<p>To create headings, use hash symbols (#) followed by a space. The number of hash symbols indicates the heading level.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#79B8FF;font-weight:bold"># Heading 1</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Heading 2</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### Heading 3</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">#### Heading 4</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">##### Heading 5</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">###### Heading 6</span></span></code></pre>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr>
<h3 id="paragraphs">Paragraphs</h3>
<p>Simply type non-indented text, surrounded by empty lines.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#6A737D">&#x3C;!-- empty line --></span></span>
<span class="line"><span style="color:#E1E4E8">I really like using Markdown.</span></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- empty line --></span></span>
<span class="line"><span style="color:#E1E4E8">I think I'll use it to format all of my content from now on.</span></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- empty line --></span></span></code></pre>
<p>I really like using Markdown.</p>
<p>I think I’ll use it to format all of my content from now on.</p>
<hr>
<h3 id="bold">Bold</h3>
<p>Use double <code>*</code> or <code>_</code> to denote bold text.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">it was the </span><span style="color:#E1E4E8;font-weight:bold">**best**</span><span style="color:#E1E4E8"> of times, </span></span>
<span class="line"><span style="color:#E1E4E8">it was the </span><span style="color:#E1E4E8;font-weight:bold">__worst__</span><span style="color:#E1E4E8"> of times</span></span></code></pre>
<p>It was the <strong>best</strong> of times,<br>
it was the <strong>worst</strong> of times</p>
<hr>
<h3 id="italic">Italic</h3>
<p>Use single <code>*</code> to denote italic text.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">it was the age of </span><span style="color:#E1E4E8;font-style:italic">*wisdom*</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#E1E4E8">it was the age of </span><span style="color:#E1E4E8;font-style:italic">*foolishness*</span></span></code></pre>
<p>it was the age of <em>wisdom</em>,<br>
it was the age of <em>foolishness</em></p>
<hr>
<h3 id="bold-and-italic">Bold and Italic</h3>
<p>Use <code>*</code>, <code>**</code> and <code>_</code> to combine effects.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">it was the season of </span><span style="color:#E1E4E8;font-weight:bold">**</span><span style="color:#E1E4E8;font-style:italic">*light*</span><span style="color:#E1E4E8;font-weight:bold">**</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#E1E4E8">it was the season of </span><span style="color:#E1E4E8;font-style:italic">*</span><span style="color:#E1E4E8;font-weight:bold">__darkness__</span><span style="color:#E1E4E8;font-style:italic">*</span></span></code></pre>
<p>it was the season of <em><strong>light</strong></em>,<br>
it was the season of <em><strong>darkness</strong></em></p>
<hr>
<h3 id="line-breaks">Line breaks</h3>
<p>Use triple <code>---</code> to denote a line break.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#6A737D">&#x3C;!-- empty line --></span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- empty line --></span></span></code></pre>
<hr>
<h3 id="links">Links</h3>
<p>Links can be added using the <code>[title](url)</code> pattern.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">Nano was made with [</span><span style="color:#DBEDFF;text-decoration:underline">Astro</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">https://astro.build</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Nano was made with <a href="https://astro.build">Astro</a></p>
<hr>
<h3 id="quick-link">Quick link</h3>
<p>Add an quick link using the <code>&#x3C;url></code> pattern.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#E1E4E8;text-decoration:underline">http://www.example.com</span><span style="color:#E1E4E8">></span></span></code></pre>
<p><a href="http://www.example.com">http://www.example.com</a></p>
<hr>
<h3 id="email-link">Email link</h3>
<p>Add an email link using the <code>&#x3C;emailaddress></code> pattern.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">Email me at &#x3C;</span><span style="color:#E1E4E8;text-decoration:underline">markhorn.dev@gmail.com</span><span style="color:#E1E4E8">> using your mail app.</span></span></code></pre>
<p>Email me at <a href="mailto:markhorn.dev@gmail.com">markhorn.dev@gmail.com</a> using your mail app.</p>
<hr>
<h3 id="ordered-lists">Ordered Lists</h3>
<p>Add a number followed by a period for items. For sub items, indent.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> Item 1</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Item 2</span></span>
<span class="line"><span style="color:#FFAB70">    1.</span><span style="color:#E1E4E8"> Sub item 1</span></span>
<span class="line"><span style="color:#FFAB70">    2.</span><span style="color:#E1E4E8"> Sub item 2</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> Item 3</span></span></code></pre>
<ol>
<li>Item 1</li>
<li>Item 2
<ol>
<li>Sub item 1</li>
<li>Sub item 2</li>
</ol>
</li>
<li>Item 3</li>
</ol>
<hr>
<h3 id="unordered-list">Unordered List</h3>
<p>Add a <code>-</code> or <code>+</code> for items. Don’t mix. For sub items, indent.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Item 1</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Item 2</span></span>
<span class="line"><span style="color:#FFAB70">    -</span><span style="color:#E1E4E8"> Sub item 1</span></span>
<span class="line"><span style="color:#FFAB70">    -</span><span style="color:#E1E4E8"> Sub item 2</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Item 3</span></span></code></pre>
<ul>
<li>Item 1</li>
<li>Item 2
<ul>
<li>Sub item 1</li>
<li>Sub item 2</li>
</ul>
</li>
<li>Item 3</li>
</ul>
<hr>
<h3 id="relative-image">Relative Image</h3>
<p>Use the <code>![title](./image.*)</code> pattern relative to the same folder as the markdown file. Notice the period.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">Square Pants</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">./spongebob.webp</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p><img alt="Square Pants" loading="lazy" decoding="async" fetchpriority="auto" width="440" height="440" src="/_astro/spongebob.DNKR31Tf_Z5hReW.webp" ></p>
<hr>
<h3 id="public-image">Public Image</h3>
<p>Use the <code>![title](/image.*)</code> pattern relative to the public folder. No period.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">Patrick Starfish</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">/patrick.webp</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p><img src="/patrick.webp" alt="Patrick Starfish"></p>
<hr>
<h3 id="external-image">External Image</h3>
<p>Use the <code>![title](url)</code> pattern.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">Mr. Krabs</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">https://upload.wikimedia.org/wikipedia/en/thumb/f/f8/Mr._Krabs.svg/440px-Mr._Krabs.svg.png</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f8/Mr._Krabs.svg/440px-Mr._Krabs.svg.png" alt="Mr. Krabs"></p>
<hr>
<h3 id="blockquotes">Blockquotes</h3>
<p>To add a blockquote add a <code>></code> before a paragraph. For multi-line blockquotes,
add additional <code>></code> for each line and include an empty spacer line.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#85E89D">> it was the spring of hope, it was the winter of despair.</span></span>
<span class="line"><span style="color:#85E89D">></span></span>
<span class="line"><span style="color:#85E89D">> Charles Dickens</span></span></code></pre>
<blockquote>
<p>it was the spring of hope, it was the winter of despair.</p>
<p>~ Charles Dickens</p>
</blockquote>
<hr>
<h3 id="strikethrough">Strikethrough</h3>
<p>Use the tilde <code>~</code> symbol to strikethrough text.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">~The earth is round.~ The earth is flat.</span></span></code></pre>
<p><del>The earth is round.</del> The earth is flat.</p>
<hr>
<h3 id="subscript">Subscript</h3>
<p>Use the <code>&#x3C;sub></code> tag to denote subscript.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">H&#x3C;sub>2&#x3C;/sub>O</span></span></code></pre>
<p>H<sub>2</sub>O</p>
<hr>
<h3 id="superscript">Superscript</h3>
<p>Use the <code>&#x3C;sup></code> tag to denote superscript.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">E=mc&#x3C;sup>2&#x3C;/sup></span></span></code></pre>
<p>E=mc<sup>2</sup></p>
<hr>
<h3 id="keyboard">Keyboard</h3>
<p>Use the <code>&#x3C;kbd></code> tag to denote keys on the keyboard.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">&#x3C;kbd>CTRL&#x3C;/kbd> + &#x3C;kbd>ALT&#x3C;/kbd> + &#x3C;kbd>Delete&#x3C;/kbd></span></span></code></pre>
<p><kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd></p>
<hr>
<h3 id="abbreviate">Abbreviate</h3>
<p>Use the <code>&#x3C;abbr></code> tag to denote abbreviation.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">&#x3C;abbr title="Graphics Interchange Format">GIF&#x3C;/abbr></span></span></code></pre>
<p><abbr title="Graphics Interchange Format">GIF</abbr></p>
<hr>
<h3 id="highlight">Highlight</h3>
<p>Use the <code>&#x3C;mark></code> tag to denote highlighted text.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">&#x3C;mark>Very important text&#x3C;/mark></span></span></code></pre>
<p><mark>Very important text</mark></p>
<hr>
<h3 id="task-lists">Task Lists</h3>
<p>Combine a list with 2 square brackets. <code>spc</code> incomplete <code>x</code> complete.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [</span><span style="color:#DBEDFF;text-decoration:underline">x</span><span style="color:#E1E4E8">] Take out trash</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] Mow the lawn</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] Buy more bitcoin</span></span></code></pre>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> Take out trash</li>
<li class="task-list-item"><input type="checkbox" disabled> Mow the lawn</li>
<li class="task-list-item"><input type="checkbox" disabled> Buy more bitcoin</li>
</ul>
<hr>
<h3 id="tables">Tables</h3>
<p>Use <code>-</code> for header, <code>|</code> for columns, <code>:</code> for alignment.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">| Item    | Ct  |</span></span>
<span class="line"><span style="color:#E1E4E8">| :------ | --: |</span></span>
<span class="line"><span style="color:#E1E4E8">| Bread   | 1   |</span></span>
<span class="line"><span style="color:#E1E4E8">| Milk    | 1   |</span></span>
<span class="line"><span style="color:#E1E4E8">| Haribo  | 10  |</span></span></code></pre>





















<table><thead><tr><th align="left">Item</th><th align="right">Buy</th></tr></thead><tbody><tr><td align="left">Bread</td><td align="right">1</td></tr><tr><td align="left">Milk</td><td align="right">1</td></tr><tr><td align="left">Haribo</td><td align="right">10</td></tr></tbody></table>
<hr>
<h3 id="footnotes">Footnotes</h3>
<p>Add a caret and an id inside brackets <code>[^1]</code> to create a footnote.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">Here's a simple footnote, [</span><span style="color:#DBEDFF;text-decoration:underline">^1</span><span style="color:#E1E4E8">] and here's a another one. [</span><span style="color:#DBEDFF;text-decoration:underline">^2</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#DBEDFF;text-decoration:underline">^1</span><span style="color:#E1E4E8">]: This is the first footnote.</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#DBEDFF;text-decoration:underline">^2</span><span style="color:#E1E4E8">]: This is the second footnote.</span></span></code></pre>
<p>Here’s a simple footnote, <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> and here’s a another one. <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<p>See the bottom of the page to view the footnotes.</p>
<hr>
<h3 id="code">Code</h3>
<p>Use backticks ` to denote a word or phrase as code.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#79B8FF">`package.json`</span></span></code></pre>
<p><code>package.json</code></p>
<hr>
<h3 id="code-blocks">Code Blocks</h3>
<p>Denote a code block by enclosing a section of valid code in triple backticks. Syntax highlight the code by using the shorthand symbol for the language. Ex: js, javascript, python</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>```js</span></span>
<span class="line"><span>  function hello() {</span></span>
<span class="line"><span>    console.log("hello world");</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>```</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">  function</span><span style="color:#B392F0"> hello</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"hello world"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span></code></pre>
<hr>
<h3 id="conclusion">Conclusion</h3>
<p>Please refer to markdownguide.org for best practices as well as advanced and extended syntax.</p>
<p><a href="https://www.markdownguide.org/basic-syntax">https://www.markdownguide.org/basic-syntax</a>
<a href="https://www.markdownguide.org/extended-syntax/">https://www.markdownguide.org/extended-syntax/</a></p>
<hr>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>This is the first footnote. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>This is the second footnote. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2024 | Astro Nano </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html>